In [ ]:
from pathlib import Path
try:
    import google.colab
    run_colab = True
except ImportError:
    run_colab = False

if run_colab:
    from google.colab import drive
    drive.mount("/content/drive")
    base_dir = Path("/content/drive/MyDrive/QComputing_ta_data_analytics/datos")
else:
    base_dir = Path.cwd().parents[1]

data_origin_dir = base_dir
base_dir = str(base_dir)
if not run_colab:
    data_origin_dir = str(base_dir) + "/data/origin/dataset"

print("Dataset dir: ",data_origin_dir)
print("Base dir: ",base_dir)

Dataset dir:  /home/dalpb/Documents/Analytics/QComputing_ta_data_analytics/data/origin/dataset
Base dir:  /home/dalpb/Documents/Analytics/QComputing_ta_data_analytics

In [17]:
!wget https://data.mendeley.com/public-files/datasets/pmycgb2bt7/files/999cfaf8-0964-4b8d-bd9b-63f77492781a/file_downloaded

--2025-08-29 19:50:25--  https://data.mendeley.com/public-files/datasets/pmycgb2bt7/files/999cfaf8-0964-4b8d-bd9b-63f77492781a/file_downloaded
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving data.mendeley.com (data.mendeley.com)... 162.159.133.86, 162.159.130.86
Connecting to data.mendeley.com (data.mendeley.com)|162.159.133.86|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://prod-dcd-datasets-public-files-eu-west-1.s3.eu-west-1.amazonaws.com/9faa13fd-c349-4500-a88d-a858d42f58f4 [following]
--2025-08-29 19:50:26--  https://prod-dcd-datasets-public-files-eu-west-1.s3.eu-west-1.amazonaws.com/9faa13fd-c349-4500-a88d-a858d42f58f4
Resolving prod-dcd-datasets-public-files-eu-west-1.s3.eu-west-1.amazonaws.com (prod-dcd-datasets-public-files-eu-west-1.s3.eu-west-1.amazonaws.com)... 3.5.68.184, 3.5.66.134, 3.5.68.188, ...
Connecting to prod-dcd-datasets-public-files-eu-west-1.s3.eu-west-1.amazonaws.com (prod-dcd-datasets-public-files-eu-west-1.s3.eu-west-1.amazonaws.com)|3.5.68.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58255484 (56M) [application/zip]
Saving to: ‘file_downloaded’

file_downloaded     100%[===================>]  55.56M  3.96MB/s    in 16s

2025-08-29 19:50:43 (3.55 MB/s) - ‘file_downloaded’ saved [58255484/58255484]

In [ ]:
#If yoy are in VSCODE 
!mv ./file_downloaded ../../data/origin/dataset.zip

mv: cannot stat './file_downloaded': No such file or directory

In [ ]:
# Zip vscode 
!unzip ../../data/origin/dataset.zip -d ../../data/origin/dataset

# UnZip coolab
#!unzip file_downloaded -d dataset

Archive:  ../../data/origin/dataset.zip
  inflating: ../../data/origin/dataset/Athens.csv
  inflating: ../../data/origin/dataset/Melbourne.csv
  inflating: ../../data/origin/dataset/Santiago.csv

In [33]:
import pandas as pd
df_athens = pd.read_csv(data_origin_dir + "/Athens.csv")

In [ ]:
df_athens.head()

,last_update_date,N_qubits,N_cx,N_measures,cx_0_1,cx_0_2,cx_0_3,cx_0_4,cx_1_0,cx_1_2,...,T2_3,readout_error_3,T1_4,T2_4,readout_error_4,0,1,2,3,4
0,2020-07-17 06:14:10+02:00,4,2,4,0,0,2,0,0,0,...,23.350729,0.025000,84.167496,97.028996,0.021667,3.0,0.0,1.0,2.0,NaN
1,2020-05-14 10:15:43+02:00,4,11,4,3,0,0,0,2,2,...,22.240360,0.013333,76.541464,114.037685,0.020000,2.0,1.0,0.0,3.0,NaN
2,2020-10-17 08:02:32+02:00,3,13,3,3,4,0,0,2,2,...,28.839068,0.013300,67.255176,84.260020,0.022600,2.0,0.0,1.0,NaN,NaN
3,2020-11-10 06:31:10+01:00,3,0,3,0,0,0,0,0,0,...,31.173608,0.016700,49.270901,106.311472,0.018900,2.0,1.0,0.0,NaN,NaN
4,2020-10-04 06:57:11+02:00,4,19,4,3,0,2,0,0,2,...,26.714330,0.013300,94.664749,109.811147,0.019800,3.0,2.0,1.0,0.0,NaN

In [38]:
df_athens.shape

(66747, 84)

In [35]:
df_melbourne = pd.read_csv(data_origin_dir + "/Melbourne.csv")

In [36]:
df_melbourne.head()

,last_update_date,N_qubits,N_cx,N_measures,cx_0_1,cx_0_2,cx_0_3,cx_0_4,cx_0_5,cx_0_6,...,5,6,7,8,9,10,11,12,13,14
0,2020-11-25 11:39:16+01:00,13,92,13,0,0,0,2,0,0,...,3.0,4.0,7.0,8.0,11.0,12.0,9.0,5.0,NaN,NaN
1,2020-02-20 10:28:20+01:00,12,60,12,0,0,1,0,0,0,...,3.0,1.0,NaN,0.0,2.0,4.0,6.0,8.0,NaN,NaN
2,2021-02-11 09:53:30+01:00,14,81,14,0,0,0,0,0,0,...,4.0,11.0,3.0,8.0,6.0,10.0,0.0,NaN,7.0,12.0
3,2021-02-14 21:16:43+01:00,4,15,4,0,2,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-10-03 10:14:19+02:00,8,12,8,0,0,0,0,0,0,...,NaN,3.0,1.0,NaN,5.0,NaN,6.0,0.0,NaN,NaN

In [41]:
df_melbourne.shape

(47111, 694)

In [ ]:
df_santiago = pd.read_csv(data_origin_dir + "/Santiago.csv")

In [43]:
df_santiago.head()

,last_update_date,N_qubits,N_cx,N_measures,cx_0_1,cx_0_2,cx_0_3,cx_0_4,cx_1_0,cx_1_2,...,T2_3,readout_error_3,T1_4,T2_4,readout_error_4,0,1,2,3,4
0,2020-10-10 07:17:41+02:00,4,8,4,2,0,0,0,2,0,...,63.606871,0.1042,121.557123,140.043883,0.0099,NaN,0.0,1.0,2.0,3.0
1,2020-08-10 06:48:41+02:00,4,11,4,2,0,2,0,3,0,...,142.586119,0.0220,153.544861,161.149771,0.0220,2.0,0.0,1.0,NaN,3.0
2,2020-09-22 07:29:45+02:00,3,1,3,0,1,0,0,0,0,...,79.593039,0.0112,138.187089,165.342556,0.0070,1.0,NaN,0.0,2.0,NaN
3,2020-08-19 07:22:12+02:00,2,2,2,2,0,0,0,0,0,...,118.551406,0.0124,118.631332,136.422589,0.0283,NaN,0.0,1.0,NaN,NaN
4,2020-09-13 07:23:19+02:00,4,10,4,0,1,0,0,2,0,...,100.517598,0.0120,114.518615,120.795876,0.0085,NaN,0.0,1.0,2.0,3.0

In [44]:
df_santiago.shape

(74576, 84)